<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/sass.css">
    <title>Service-entry</title>
</head>
<body>
    <div class="services-entry-main-content">
        <div class="service-section">
            <div class="services-entry-section text-center">
                <img class="service-entry-icon" src="./icons/services-icon1.svg" alt="services-icon1"> 
                <h1 class="service-entry-title">IT and e-commerce</h1>
                <p class="service-entry-text white-text">
                    An endless stream of contracts, tax issues, labor relations, corporate papers - legal work distracts you from doing business. But there is not much work to do to hire an in-house lawyer.
                </p>
                <p class="service-entry-text white-text">
                    In addition, over time, the work will become the same type and uninteresting for a full-time lawyer. And we know very well how difficult it is to find a good candidate with experience in the field of information technology in Ukraine.
                </p class="service-entry-text white-text ">
                <button class="service-entry-button button text-center">Free consultation</button>
            </div>

            <div class="services-in-this-area-section">
                <h4 class="services-in-this-area-title white-text">Services in this area:</h4>
                <ul class="services-items white-text">
                    <li >support of investment projects for the development of port infrastructure;</li>
                    <li>certification of GTS, entering information about them in mandatory databases and registers;</li>
                    <li>registration of permits for the construction of port terminals;</li>
                    <li>registration of permit and other mandatory documentation required for carrying out activities in the port (emission permit, conclusion on EIA, RTC, etc.);</li>
                    <li>support of procedures related to the lease of state property in the port;</li>
                    <li>support of procedures related to confirmation of the status of port operator, maritime agent, foreign sailing line;</li>
                    <li>support of procedures related to the inclusion of the company within the port;</li>
                    <li>appeals against actions related to the illegal imposition of services in the port by monopoly companies.</li>
                </ul>
            </div>
        </div>

        <div class="publications-section">
            <div class="footer-top">
                <div class="publications-block grid-x">
                  <a class="publications" href="#">Publications</a>
                  <img src="./icons/right-arrow.svg" alt="right-arrow">
                </div>
                <h1 class="title">Recommended</h1>            
                
                <div class="grid-container full">
                  <div class="grid-x grid-margin-x small-up-1 medium-up-2 large-up-3">
                    <div class="cell grid-x">
                      <div class="card">
                        <div class="img-container">
                          <img src="icons/Publication-1.svg">
                        </div>
                        <div class="card-section">
                          <a class="title-news" href="#">Equity associate</a>
                          <div class="date">April 22</div>
                          <p class="description">I'm a jun on projects. I am a co-owner of a law firm. How it happened. Before entering my parents told me that if I…</p>
                        </div>
                      </div>
                    </div>
            
                    <div class="cell grid-x">
                      <div class="card">
                        <div class="img-container">
                          <img src="icons/Publication-2.svg">
                        </div>
                        <div class="card-section">
                          <a class="title-news" href="#">Penalty for the Good Corporation: what will happen to Google and others for violating the GDPR</a>
                          <div class="date">September 29</div>
                          <p class="description">And why the recovery of 50 million euros could be a fateful precedent According to Mind.ua January 21 National Commission for Data Protection.</p>
                        </div>
                      </div>
                    </div>
            
                    <div class="cell grid-x medium-auto">
                      <div class="card">
                        <div class="img-container">
                          <img src="icons/Publication-3.svg">
                        </div>
                        <div class="card-section">
                          <a class="title-news" href="#">Millennial Testament</a>
                          <div class="date">August 19</div>
                          <p class="description">What and how modern vloggers, opinion leaders and crypto-millionaires will inherit A typical legacy of the Ukrainian generation X looks like this: an apartment in…</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div> 
              </div>             
        </div>
    </div>
</body>
</html>